{
  "name": "front",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=--openssl-legacy-provider next"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ant-design/icons": "^5.2.6",
    "antd": "^5.9.4",
    "cross-env": "^7.0.3",
    "next": "^9.5.5",
    "next-redux-wrapper": "^6.0.2",
    "prop-types": "^15.8.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "redux": "^4.2.1",
    "styled-components": "^6.0.8"
  },
  "devDependencies": {
    "eslint": "^8.51.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0"
  }
}
